.Register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 10px;
}

.errors {
  color: red;
  font-size: 12px;
}

.show-password {
  cursor: pointer;
  margin-bottom: 10px;
}

.submit-container button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-container button:disabled {
  background-color: #ccc;
}

.login-container a {
  text-decoration: none;
  color: #4CAF50;
}
