.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    padding: 4rem 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-container > div {
    margin-bottom: 12px;
  }
  
  .form-group {
    display: flex;
  }
  
  .form-group label {
    width: 100px;
    margin-right: 8px;
    text-align: left;
  }
  .submit-container {
    margin-top: 12px;
    text-align: center;
  }